{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Quilt4Net": {
    //"ApiKey": "api-key-value",
    //"Quilt4NetAddress": "quilt4net-uri",
    //"HealthAddress": "health-uri",
    "ApiLogging": {
      "MonitorName": "MySampleMonitor"
    },
    "ApplicationInsights": {
      "TenantId": "",
      "WorkspaceId": "",
      "ClientId": "",
      "ClientSecret": ""
    },
    "HealthApi": {
      "Certificate": {
        "CertExpiryDegradedLimitDays": 66
      }
    },
    "Content": {
      //"ApiKey": "api-key-value",
      //"Quilt4NetAddress": "quilt4net-uri",
    },
    "RemoteConfiguration": {
      //"ApiKey": "api-key-value",
      //"Quilt4NetAddress": "quilt4net-uri",
    },
    "HealthClient": {
      "HealthAddress": "https://localhost:7119/api/Health"
    }
    //"ApiKey": "Q1FaQUs4NUhTSk45VTpCNE92SEU0REFKazhpNzR4MDg3MVRrQlM=",
    //"Address": "https://localhost:7129/",
    //"ShowInSwagger": true
  },
  "AllowedHosts": "*"
}
