{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Quilt4Net": {
    //"Api": {
    //  "ApiKey": "Q1FaQUs4NUhTSk45VTpCNE92SEU0REFKazhpNzR4MDg3MVRrQlM=",
    //  "Address": "https://localhost:7129/"
    //},
    "ShowInSwagger": true
  },
  "AllowedHosts": "*"
}
